spring.profiles.active=local
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=status
#springdoc.show-actuator=true
management.endpoint.health.probes.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# To ensure all the spring batch jobs are not started at the start of the application
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

harvester.folder.skip-words=scriptR2RML,sparql,deprecated
harvester.ontology.scanner.skip-words=aligns,example

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api-docs.yaml