elasticsearch.host=localhost
elasticsearch.port=9200
harvester.repositories=https://github.com/ash1425/sample-ontology-repo

virtuoso.sparql.url=http://localhost:8890/sparql
virtuoso.sparql-graph-store.url=http://localhost:8890/sparql-graph-crud/

management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoint.health.show-details=always

ndc.baseUrl=http://localhost:8080

logging.level.root=info
logging.level.it.teamdigitale.ndc=debug