elasticsearch.host=localhost
elasticsearch.port=9200
harvester.repositories=https://github.com/ash1425/sample-ontology-repo

virtuoso.url=http://localhost:8890/sparql
virtuoso.username=dummy
virtuoso.password=dummy

management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoint.health.show-details=always