spring.elasticsearch.rest.uris=http://localhost:9200
harvester.repositories=https://github.com/ash1425/sample-ontology-repo
harvester.endpoint.enabled=true

virtuoso.sparql=http://localhost:8890/sparql-auth
virtuoso.sparql-graph-store=http://localhost:8890/sparql-graph-crud-auth
virtuoso.username=dba
virtuoso.password=dba

management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoint.health.show-details=always

ndc.baseUrl=https://ndc-dev.apps.cloudpub.testedev.istat.it/api

logging.level.root=info
logging.level.it.gov.innovazione.ndc=debug

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ndc_harvest?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = example